<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://kit.fontawesome.com/8f7090ef70.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calisthenics Ajay</title>
</head>
<body background="img/onearm.jpg">
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="../img/blogo.jpg" alt="logo"></div>
            <li><a href = "#home">Home</a></li>
            <li><a href = "#Programs">Programs</a></li>
            <li><a href = "index4.html">Workout Circuit</a></li>
            <li><a href = "#Contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
          <div class="list"></div>
          <div class="list"></div>
          <div class="list"></div>
        </div>
    </nav>
    <section class="background firstsection"  id="home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">START YOUR CALISTHENICS JOURNEY HERE!!</p>
                <p class="text-small">ONE DAY OR DAY ONE!!</p>
                <div class="button">
                    <button class="btn">Sign Up</button>
                    <button class="btn">Login</button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="../img/logo.jpg" alt="Ring Handstand image">
            </div>
        </div>

    </section>
<!-- CONTENT OF THE WEBSITE -->
     <section class="bodybackground">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <span style="font-weight: 600"><h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">What is calisthenics?
          </h1></span><font size = "4.5">
          <p class="mb-8 leading-relaxed">Calisthenics is a great workout routine to improve overall stamina, endurance and strength. With minimal equipment, calisthenics uses bodyweight and natural resistance from gravity to work out your muscles and strengthen them.
            <br class="hidden lg:inline-block"> Calisthenics is a form of strength training consisting of various movements that exercise large muscle groups, such as standing, grasping, pushing, etc. But calisthenics is not just the subject of sport but also the overall way of living.

            Back in the old days, in ancient Greece, which is where calisthenics come from, things like gym memberships, protein powders, and sophisticated running shoes did not exist. One's body weight and strength were the main assets to rely on. And that was it, nothing extra. In that sense, ancient Greeks perhaps were one of the first founders of minimalism; the-less-is-more type of approach closely correlates to the philosophy of calisthenics.

          </p></font>
          <div class="flex justify-center">
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img src="../img/hand.jpg" alt="Handstand image"  >
        </div>
      </div>
    </section>

     <section class="bodybackground" id="Programs">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">PROGRAMS</h1>
            <div class="h-1 w-20 bg-indigo-500 rounded"></div>
          </div>
          <p class="lg:w-1/2 w-full leading-relaxed text-gray-600"></p>
        </div>
        <div class="flex flex-wrap -m-4">

          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg weight">
              <a href="index1.html">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://caliathletics.com/wp-content/uploads/2018/09/Frontback-lever-1024x431.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Skills</h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Muscle ups, Front Lever, Back Lever, Planche. </h2>
            </a>
            </div>
          </div>

          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg weight">
              <a href="index2.html">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://images.unsplash.com/photo-1634225251578-d5f6ffced78a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Weighted Calisthenics</h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Weighted Pull ups, Push ups, Dips.</h2>
            </a>
            </div>
          </div>

          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg weight">
              <a href="index3.html">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://qph.cf2.quoracdn.net/main-qimg-cae46d4e15c927c53bb51712fcadc676-lq" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Advanced Calisthenics</h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Victorian Cross, One arm Planche, Maltese Planche, One arm handstand.</h2>
            </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

<!-- FOOTER OF THE WEBSITE -->
     <section class="bodybackground" id="Contact">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">For any queries OR want a customize plan designed.</p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                  <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
              </div>
              <div class="p-2 w-full">
                <button class="flex mx-auto text-white bg-black border-0 py-2 px-8 focus:outline-none hover:bg-opacity-50 rounded text-lg">Submit</button>
              </div>
              <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                <a class="text-black">CalisthenicWithMe@gmail.com</a>
                </p>
                <span class="inline-flex">
                  <a class="logo1">
                    <i class="fa-brands fa-facebook"></i>
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </a>
                  &nbsp;&nbsp;&nbsp;
                  <a class="logo2">
                    <i class="fa-brands fa-twitter"></i>
                   <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        
                  </a>
                  &nbsp;&nbsp;&nbsp;
                  <a class="logo3">
                    <i class="fa-brands fa-instagram"></i>
                      <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </a>
                   &nbsp;&nbsp;&nbsp;
                  <a class="logo4">
                    <i class="fa-brands fa-linkedin"></i>
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
<script src="../js/resp.js"></script>
</body>
</html>